{
  "GlobalSettings": {
    "DefaultProvider": "openai",
    "DefaultModel": "gpt-4o-mini",
    "DefaultTemperature": 0.0,
    "MaxOutputTokens": 8192,
    "EnableCache": true,
    "EnableFileLogging": true
  },
  "Providers": {
    "openai": {
      "BaseUrl": "https://api.openai.com/v1",
      "ApiKey": "",
      "ModelId": "gpt-4o-mini",
      "Type": 0
    }
  },
  "Resilience": {
    "TokenBucketRate": 2,
    "MaxConcurrentRequests": 4,
    "MaxRetries": 5,
    "HttpTimeoutSeconds": 600
  }
}